{
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "target": "ES2022",
    "module": "ESNext",
    "allowJs": true,
    "checkJs": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "references": [
    {
      "path": "packages/code-infra"
    },
  ],
  "files": []
}